### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "admin"
}

> {% client.global.set("auth_token", response.body.token); %}


### Logout
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
  "id": 1
}


### Get permissions
GET http://localhost:3000/permissions


### Get users
GET http://localhost:3000/users
Authorization: Bearer {{auth_token}}


### Get user
GET http://localhost:3000/users/1
Authorization: Bearer {{auth_token}}


### Add user
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "test",
  "email": "test@mail.com",
  "password": "testtest",
  "permissions": ["UR", "UM"]
}


### Update user
PUT http://localhost:3000/users/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "test3"
}


### Delete user
DELETE http://localhost:3000/users/2
Authorization: Bearer {{auth_token}}